{
  "brightscript.debug.host": "192.168.1.181",
  "brightscript.debug.password": "whit",
  "files.associations": {
    "*.ts": "xml"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "xml.format.maxLineWidth": 0,
  "editor.formatOnSave": true,
  "brightscript.output.hyperlinkFormat": "FilenameAndFunction",
  "brightscript.bsdk": "node_modules/brighterscript",
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "brightscriptcomment.addExtraAtStartAndEnd": false,
  "tabby.endpoint": "http://locahost:8080",
  "tabby.settings.advanced": {}
}